

<img src="frog.png>

<h>My first webpage</h>
<p>this is my first webpage</p>

<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>

body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

img {

    text-align: center; 
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}  <img src="img_paris.jpg" alt="Paris" style="width:50%;">



</style>

</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>